server.port=8761
# dont register server itself as a client.
eureka.client.fetch-registry=false
#Does not register itself in the service registry
eureka.client.register-with-eureka=false

spring.config.import=optional:configserver:http://localhost:9999
spring.application.name=discovery-service
