spring.application.name=config-service
server.port=9999

spring.cloud.discovery.enabled=true

spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.uri=https://github.com/its-pesca/myRepo1.git

#spring.cloud.config.server.git.uri=file:///C://Users//HP//IdeaProjects//micro3//config-git-repo